DJANGO_SECRET_KEY=you!r(9k5y8rag%327flij5!5t-eplrg+963tpm7vi!h222ct1

TIME_ZONE=Africa/Lagos
# Be careful to update this value when out of debug mode
DJANGO_ALLOWED_HOSTS=localhost

# email sender
# EMAIL_FROM=intron@intron.io
# DEFAULT_USER=
# DEFAULT_EMAIL=
# EMAIL_HOST_PASSWORD=
# EMAIL_HOST=
# EMAIL_HOST_USER=

# Database parameters
# If you change this variables for development
# be sure to change the equivalent args in docker-compose.yaml
# and rebuild the db service container
# from scratch using
# docker-compose build --no-cache db

# DATABASE_URL=
# REDIS_URL=

POSTGRES_HOST=momox_dev_db
POSTGRES_PORT=5432
POSTGRES_DB=momox_test
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_vin@#$*

# Celery config
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/1
CELERY_CACHE_BACKEND=redis://redis/2
REDIS_CHANNEL_BACKEND=redis://redis/3


# RECAPTCHA config
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=


# AWS config
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=


# GUNICORN config
GUNICORN_WORKER_CLASS=gunicorn.workers.ggevent.GeventWorker
GUNICORN_BACKLOG=4096


# CORS config
# CORS_ALLOWED_ORIGIN=